## mako

<%! main_css = "style-main-v2" %>

<%page expression_filter="h"/>
<%inherit file="../main.html" />
<%namespace name='static' file='../static_content.html'/>
<%def name="online_help_token()"><% return "courseware" %></%def>
<%def name="course_name()">
<% return _("{course_number} Courseware").format(course_number=course.display_number_with_default) %>
</%def>

<%!
import json
from django.utils.translation import ugettext as _
from django.template.defaultfilters import escapejs

from django_comment_client.permissions import has_permission
from openedx.core.djangolib.js_utils import dump_js_escaped_json, js_escaped_string
from openedx.core.djangolib.markup import HTML
from openedx.features.course_experience import course_home_page_title
%>

<%block name="bodyclass">course</%block>

<%block name="pagetitle">${course_name()}</%block>

<%include file="../courseware/course_navigation.html" args="active_page='courseware'" />

<%block name="head_extra">
${HTML(bookmarks_fragment.head_html())}
</%block>

<%block name="footer_extra">
${HTML(bookmarks_fragment.foot_html())}
</%block>

<style type="text/css">

body.view-in-course .wrapper-course-material .course-material {
    padding: 10px 0 0;
}
body.view-in-course .wrapper-course-material .course-material, body.view-in-course .wrapper-preview-menu .preview-menu {
    width: auto;
}
.wrapper-course-material .course-material, .wrapper-preview-menu .preview-menu {
    margin: 0 auto;
    max-width: 1180px;
    width: 100%;
}

.content-wrapper {
    background: #fff none repeat scroll 0 0;
    margin: 0 auto;
    width: 100%;
}

nav ul, nav ol {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

nav ul, nav ol {
    list-style: outside none none;
}

a, a:visited {
    color: #b30838;
    font: inherit;
    text-decoration: none;
    transition: all 0.1s linear 0s;
}
a {
    color: #005584;
}

.container::after{
    clear: both;
    content: "";
    display: table;

}
.content-wrapper {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    margin: 0 auto;
    width: 100%;
}

.container > div {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #c8c8c8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: table;
    table-layout: fixed;
    width: 100%;
}
body.view-in-course .container {
    max-width: none;
    min-width: initial;
    padding: 0 2%;
    width: auto;
}

.container
{
	box-sizing: border-box;
    margin: 0 auto;
}

#main {
    margin: 0 auto;
    max-width: 1140px;
    padding: 20px 20px 10px;
}
.wrapper-course-material .course-tabs li {
    display: inline-block;
}
.wrapper-course-material .course-tabs li a, .wrapper-course-material .course-tabs li a:visited
{
    border-bottom: 4px solid transparent;
    color: #5e5e5e;
    display: block;
    padding: 10px 15px 13px;
    text-align: center;
    text-decoration: none;
}

.wrapper-course-material .course-tabs li a:hover, .wrapper-course-material .course-tabs div.info-wrapper section.handouts ol li div.hitarea:hover + h4, div.info-wrapper section.handouts ol .wrapper-course-material .course-tabs li div.hitarea:hover + h4, .wrapper-course-material .course-tabs div.info-wrapper section.handouts ol li div.hitarea:focus + h4, div.info-wrapper section.handouts ol .wrapper-course-material .course-tabs li div.hitarea:focus + h4, .wrapper-course-material .course-tabs li a:focus, .wrapper-course-material .course-tabs li a.active, .wrapper-course-material .course-tabs li a:visited:hover, .wrapper-course-material .course-tabs div.info-wrapper section.handouts ol li div.hitarea:hover + h4:visited, div.info-wrapper section.handouts ol .wrapper-course-material .course-tabs li div.hitarea:hover + h4:visited, .wrapper-course-material .course-tabs div.info-wrapper section.handouts ol li div.hitarea:focus + h4:visited, div.info-wrapper section.handouts ol .wrapper-course-material .course-tabs li div.hitarea:focus + h4:visited, .wrapper-course-material .course-tabs li a:visited:focus, .wrapper-course-material .course-tabs li a.active:visited 
{
    border-bottom-color: #065683;
    color: #065683;
}
.wrapper-course-material .course-tabs li a:hover, .wrapper-course-material .course-tabs li a:focus, .wrapper-course-material .course-tabs li a.active, .wrapper-course-material .course-tabs li a:visited:hover, .wrapper-course-material .course-tabs li a:visited:focus, .wrapper-course-material .course-tabs li a.active:visited 
{
    border-bottom-color: #b30838 !important;
    color: #b30838 !important;
}

.header-global .user .dropdown {
    background: transparent none repeat scroll 0 0;
    color: #b30838;
    margin: 5px 0 0;
}
.header-global .user .dropdown {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    color: #3c3c3c;
    font-size: 0.875em;
    padding: 0 10px;
    text-shadow: none;
}

.wrapper-user-menu.dropdown-menu-container.logged-in.js-header-user-menu {
    width: 200px;
}

.menu-title {
    float: left;
    margin: 0px !important;
}

input[type="button"], button
{
    background: transparent none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    color: #b30838;
    text-shadow: none;
}

.menu-image {
    width: 25px;
    margin-right: 0px !important;
}

input[type="button"]:not(:disabled), button:not(:disabled), .button:not(:disabled)
{
    background : none;
    padding: 1px 10px;
}

input[type="button"]:hover:not(:disabled), button:hover:not(:disabled), .button:hover:not(:disabled)
{
    background : none;
    padding: 1px 10px;
}

button:focus:not(:disabled) {
    box-shadow: none;
}

.header-global .wrapper-user-menu .dropdown-menu {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3);
    border: 1px solid #c8c8c8;
/*     display: none; */
    margin-top: 0;
    padding: 5px 10px;
    position: absolute;
    min-width: 120px;
    z-index: 3;
}

.header-global .wrapper-user-menu .dropdown-menu:before{
    background: transparent;
    border-top: 6px solid #fcfcfc;
    border-right: 6px solid #fcfcfc;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    box-shadow: 1px 0 0 0 #c8c8c8, 0 -1px 0 0 #c8c8c8;
    content: "";
    display: block;
    height: 0px;
    position: absolute;
    transform: rotate(-45deg);
    right: 7px;
    top: -5px;
    width: 0px;
}

.header-global .wrapper-user-menu .dropdown-menu li:first-child {
     border: none; 
     box-shadow: none; 
}

.header-global .wrapper-user-menu .dropdown-menu li {
    display: block;
    border-top: 1px dotted #c8c8c8;
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.05);
}

.header-global .wrapper-user-menu .dropdown-menu li>a {
    border: 1px solid transparent;
    border-radius: 3px;
    box-sizing: border-box;
    color: #b30838;
    cursor: pointer;
    display: block;
    margin: 5px 0px;
    overflow: hidden;
    padding: 3px 5px 4px;
    text-overflow: ellipsis;
    transition: padding 0.15s linear 0s;
    white-space: nowrap;
    width: 100%;
}
.list-item-content {
    padding:20px 0 20px 0;
}
</style>

<%block name="content">
<div class="course-view page-content-container" id="course-container">
    <header class="page-header has-secondary">
        ## Breadcrumb navigation
        <div class="page-header-main">
            <nav aria-label="${_('Bookmarks')}" class="sr-is-focusable" tabindex="-1">
                <div class="has-breadcrumbs">
                    <div class="breadcrumbs">
                        <span class="nav-item">
                            <a href="${course_url}">${course_home_page_title(course)}</a>
                        </span>
                        <span class="icon fa fa-angle-right" aria-hidden="true"></span>
                        <span class="nav-item">${_('Bookmarks')}</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="page-content">
        ${HTML(bookmarks_fragment.body_html())}
    </div>
</div>
</%block>
